services:
  web:
    container_name: app
    build: .
    ports:
      - "${PORT}:${PORT}"
    command: >
      bash -c "uvicorn --host 0.0.0.0 --port ${PORT}  --reload app.main:app"
    volumes:
      - .:/code/

    env_file:
      - ./.env

  cassandra:
    image: bitnami/cassandra:latest
    container_name: cassandra-container
    ports:
      - "${CQL_PORT}:${CQL_PORT}"
    environment:
      - CASSANDRA_USER=${CQL_USER}
      - CASSANDRA_PASSWORD=${CQL_PASSWORD}
      - CASSANDRA_CLUSTER_NAME='cloudinfra'
      - CASSANDRA_SEEDS='cassandra_container'


    volumes:
      - ./cassandra-data:/var/lib/cassandra


volumes:
  cassandra_data: